<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    
<!-- H E A D -->
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Espace secrétaire - Accueil</title>
    </head>
    
<!-- B O D Y -->
    
    <body>
        <!-- H E A D E R -->
        
        <header>
                <nav>
                    <a href="https://www.u-cergy.fr/fr/index.html"><img src="images/logo_ucp.png" alt="Logo UCP" width="90%"/></a>
					<ul>
						<li><a href="Lorem_ipsum.html" id="current">Accueil</a></li>
						<li><a href="html/En_Construction.html">Informatique</a></li>
						<li><a href="html/En_Construction.html">Biologie</a></li>
						<li><a href="html/En_Construction.html">Mathématique</a></li>
						<li><a href="html/En_Construction.html">Ingénierie Civile</a></li>
						<li><a href="html/En_Construction.html">Physique</a></li>
						<li><a href="html/En_Construction.html">Chimie</a></li>
						<li><a href="html/En_Construction.html">Géologie</a></li>
					</ul>
				</nav>
        </header>
    
        <!-- M A I N -->
        <section>
            <h1>Espace secrétaire</h1>
            <h2>Nom d'utilisateur</h2>
            <article>
                <ul class="main_list">
                    <li>Nombre d'élèves total en ?? : ???</li>
                    <li>Nombre de photos de reçues : ???</li>
                    <li>Nombre de groupes de TD complétés : ???</li>
                </ul>
                <div class="line"></div>
                <table>
                    <tr>
                        <th></th>
                        <th>Complétion par filiaire</th>
                    </tr>
                    <tr>
                        <td>Informatique</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Biologie</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Mathématiques</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Ingénierie Civile</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Physique</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Chimie</td>
                        <td>?</td>
                    </tr>
                    <tr>
                        <td>Géologie</td>
                        <td>?</td>
                    </tr>
                </table>
            </article>
        </section>
        
        <!-- F O O T E R -->
        
        <footer> 
           <p>Université de Cergy-Pontoise</p>
           <p>Conditions d'utilisation</p>
           <p>© Copyrights Jean-Philippe Pauquet &#38; William Bequet-Rennes</p>
        </footer>
        <div class="grey_bar"></div>
    </body>
</html>
